vendor_name = ModelSim
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/design/Stack.sv
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/design/sevenSegmentDecoder.sv
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/design/single_port_ram_128x8.sv
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/design/Program_Rom.sv
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/design/cpu.sv
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/design/ALU.sv
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/design/mcu.sv
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/mcu.sdc
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/db/mcu.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/db/altsyncram_v8c1.tdf
source_file = 1, C:/Users/Acer Spin 5/Documents/de0/db/altsyncram_9bc1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \cpu_test|ps.0000~feeder , cpu_test|ps.0000~feeder, mcu, 1
instance = comp, \cpu_test|ps.0000 , cpu_test|ps.0000, mcu, 1
instance = comp, \cpu_test|ps~13 , cpu_test|ps~13, mcu, 1
instance = comp, \cpu_test|ps.T4 , cpu_test|ps.T4, mcu, 1
instance = comp, \cpu_test|Stack_1|stack~4 , cpu_test|Stack_1|stack~4, mcu, 1
instance = comp, \cpu_test|ps.T5 , cpu_test|ps.T5, mcu, 1
instance = comp, \cpu_test|ps~16 , cpu_test|ps~16, mcu, 1
instance = comp, \cpu_test|ps.T6 , cpu_test|ps.T6, mcu, 1
instance = comp, \cpu_test|ns~2 , cpu_test|ns~2, mcu, 1
instance = comp, \cpu_test|ps.T1 , cpu_test|ps.T1, mcu, 1
instance = comp, \cpu_test|ps~15 , cpu_test|ps~15, mcu, 1
instance = comp, \cpu_test|ps.T2 , cpu_test|ps.T2, mcu, 1
instance = comp, \cpu_test|ps~14 , cpu_test|ps~14, mcu, 1
instance = comp, \cpu_test|ps.T3 , cpu_test|ps.T3, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[9]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[9]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[9] , cpu_test|Stack_1|stack_rtl_0_bypass[9], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal2~1 , cpu_test|ROM_1|Equal2~1, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[11]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[11]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[11] , cpu_test|Stack_1|stack_rtl_0_bypass[11], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal4~0 , cpu_test|ROM_1|Equal4~0, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal12~0 , cpu_test|ROM_1|Equal12~0, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[19]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[19]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[19] , cpu_test|Stack_1|stack_rtl_0_bypass[19], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[16]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[16]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[16] , cpu_test|Stack_1|stack_rtl_0_bypass[16], mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr1~0 , cpu_test|ROM_1|WideOr1~0, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal8~0 , cpu_test|ROM_1|Equal8~0, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal17~0 , cpu_test|ROM_1|Equal17~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideNor0~5 , cpu_test|ROM_1|WideNor0~5, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal10~0 , cpu_test|ROM_1|Equal10~0, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal16~0 , cpu_test|ROM_1|Equal16~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr9~0 , cpu_test|ROM_1|WideOr9~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr9~1 , cpu_test|ROM_1|WideOr9~1, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal20~0 , cpu_test|ROM_1|Equal20~0, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal30~0 , cpu_test|ROM_1|Equal30~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr2~6 , cpu_test|ROM_1|WideOr2~6, mcu, 1
instance = comp, \cpu_test|ROM_1|WideNor0~6 , cpu_test|ROM_1|WideNor0~6, mcu, 1
instance = comp, \cpu_test|ROM_1|WideNor0~6_wirecell , cpu_test|ROM_1|WideNor0~6_wirecell, mcu, 1
instance = comp, \cpu_test|ir_q[7]~17 , cpu_test|ir_q[7]~17, mcu, 1
instance = comp, \cpu_test|ir_q[13] , cpu_test|ir_q[13], mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr1~0_wirecell , cpu_test|ROM_1|WideOr1~0_wirecell, mcu, 1
instance = comp, \cpu_test|ir_q[12] , cpu_test|ir_q[12], mcu, 1
instance = comp, \cpu_test|CALL , cpu_test|CALL, mcu, 1
instance = comp, \cpu_test|Stack_1|stack~3 , cpu_test|Stack_1|stack~3, mcu, 1
instance = comp, \cpu_test|push~0 , cpu_test|push~0, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr~2 , cpu_test|Stack_1|stk_ptr~2, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr[0] , cpu_test|Stack_1|stk_ptr[0], mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr[0]~_wirecell , cpu_test|Stack_1|stk_ptr[0]~_wirecell, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr~0 , cpu_test|Stack_1|stk_ptr~0, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr~1 , cpu_test|Stack_1|stk_ptr~1, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr[1] , cpu_test|Stack_1|stk_ptr[1], mcu, 1
instance = comp, \cpu_test|Stack_1|Add0~0 , cpu_test|Stack_1|Add0~0, mcu, 1
instance = comp, \cpu_test|Stack_1|Add1~0 , cpu_test|Stack_1|Add1~0, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr~5 , cpu_test|Stack_1|stk_ptr~5, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr~6 , cpu_test|Stack_1|stk_ptr~6, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr[2] , cpu_test|Stack_1|stk_ptr[2], mcu, 1
instance = comp, \cpu_test|Stack_1|Add0~1 , cpu_test|Stack_1|Add0~1, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr~3 , cpu_test|Stack_1|stk_ptr~3, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr~4 , cpu_test|Stack_1|stk_ptr~4, mcu, 1
instance = comp, \cpu_test|Stack_1|stk_ptr[3] , cpu_test|Stack_1|stk_ptr[3], mcu, 1
instance = comp, \cpu_test|Stack_1|Add0~2 , cpu_test|Stack_1|Add0~2, mcu, 1
instance = comp, \cpu_test|Add0~0 , cpu_test|Add0~0, mcu, 1
instance = comp, \cpu_test|Add0~2 , cpu_test|Add0~2, mcu, 1
instance = comp, \cpu_test|Add0~4 , cpu_test|Add0~4, mcu, 1
instance = comp, \cpu_test|Add0~6 , cpu_test|Add0~6, mcu, 1
instance = comp, \cpu_test|Add0~8 , cpu_test|Add0~8, mcu, 1
instance = comp, \cpu_test|Add0~10 , cpu_test|Add0~10, mcu, 1
instance = comp, \cpu_test|Add0~12 , cpu_test|Add0~12, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal14~0 , cpu_test|ROM_1|Equal14~0, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal6~0 , cpu_test|ROM_1|Equal6~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideNor0~3 , cpu_test|ROM_1|WideNor0~3, mcu, 1
instance = comp, \cpu_test|ROM_1|WideNor0~2 , cpu_test|ROM_1|WideNor0~2, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr6~0 , cpu_test|ROM_1|WideOr6~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr6 , cpu_test|ROM_1|WideOr6, mcu, 1
instance = comp, \cpu_test|ir_q[7] , cpu_test|ir_q[7], mcu, 1
instance = comp, \cpu_test|ROM_1|WideNor0~4 , cpu_test|ROM_1|WideNor0~4, mcu, 1
instance = comp, \cpu_test|ir_q~18 , cpu_test|ir_q~18, mcu, 1
instance = comp, \cpu_test|ir_q[5] , cpu_test|ir_q[5], mcu, 1
instance = comp, \cpu_test|Equal9~1 , cpu_test|Equal9~1, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr2~4 , cpu_test|ROM_1|WideOr2~4, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal18~0 , cpu_test|ROM_1|Equal18~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr2~3 , cpu_test|ROM_1|WideOr2~3, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr2~5 , cpu_test|ROM_1|WideOr2~5, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr5~0 , cpu_test|ROM_1|WideOr5~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr4~2 , cpu_test|ROM_1|WideOr4~2, mcu, 1
instance = comp, \cpu_test|ir_q[9] , cpu_test|ir_q[9], mcu, 1
instance = comp, \cpu_test|Equal9~5 , cpu_test|Equal9~5, mcu, 1
instance = comp, \cpu_test|MOVWF~0 , cpu_test|MOVWF~0, mcu, 1
instance = comp, \cpu_test|Equal9~4 , cpu_test|Equal9~4, mcu, 1
instance = comp, \cpu_test|Equal9~6 , cpu_test|Equal9~6, mcu, 1
instance = comp, \cpu_test|op~134 , cpu_test|op~134, mcu, 1
instance = comp, \cpu_test|op~131 , cpu_test|op~131, mcu, 1
instance = comp, \cpu_test|ram_en~4 , cpu_test|ram_en~4, mcu, 1
instance = comp, \cpu_test|op~64 , cpu_test|op~64, mcu, 1
instance = comp, \cpu_test|op~139 , cpu_test|op~139, mcu, 1
instance = comp, \cpu_test|op~137 , cpu_test|op~137, mcu, 1
instance = comp, \cpu_test|load_pc~4 , cpu_test|load_pc~4, mcu, 1
instance = comp, \cpu_test|sel_pc~10 , cpu_test|sel_pc~10, mcu, 1
instance = comp, \cpu_test|op~135 , cpu_test|op~135, mcu, 1
instance = comp, \cpu_test|op~120 , cpu_test|op~120, mcu, 1
instance = comp, \cpu_test|op~124 , cpu_test|op~124, mcu, 1
instance = comp, \cpu_test|op~121 , cpu_test|op~121, mcu, 1
instance = comp, \cpu_test|sel_pc~8 , cpu_test|sel_pc~8, mcu, 1
instance = comp, \cpu_test|load_pc~3 , cpu_test|load_pc~3, mcu, 1
instance = comp, \cpu_test|sel_pc~11 , cpu_test|sel_pc~11, mcu, 1
instance = comp, \cpu_test|sel_pc~9 , cpu_test|sel_pc~9, mcu, 1
instance = comp, \cpu_test|load_w~55 , cpu_test|load_w~55, mcu, 1
instance = comp, \cpu_test|op~125 , cpu_test|op~125, mcu, 1
instance = comp, \cpu_test|op~90 , cpu_test|op~90, mcu, 1
instance = comp, \cpu_test|op~115 , cpu_test|op~115, mcu, 1
instance = comp, \cpu_test|load_w~46 , cpu_test|load_w~46, mcu, 1
instance = comp, \cpu_test|op~129 , cpu_test|op~129, mcu, 1
instance = comp, \cpu_test|load_pc~16 , cpu_test|load_pc~16, mcu, 1
instance = comp, \cpu_test|sel_pc~7 , cpu_test|sel_pc~7, mcu, 1
instance = comp, \cpu_test|pc_q[5]~2 , cpu_test|pc_q[5]~2, mcu, 1
instance = comp, \cpu_test|pc_q~27 , cpu_test|pc_q~27, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[5] , cpu_test|Stack_1|stack_rtl_0_bypass[5], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[6] , cpu_test|Stack_1|stack_rtl_0_bypass[6], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[8] , cpu_test|Stack_1|stack_rtl_0_bypass[8], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[7] , cpu_test|Stack_1|stack_rtl_0_bypass[7], mcu, 1
instance = comp, \cpu_test|Stack_1|stack~1 , cpu_test|Stack_1|stack~1, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[0] , cpu_test|Stack_1|stack_rtl_0_bypass[0], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[3] , cpu_test|Stack_1|stack_rtl_0_bypass[3], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[2]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[2]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[2] , cpu_test|Stack_1|stack_rtl_0_bypass[2], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[4] , cpu_test|Stack_1|stack_rtl_0_bypass[4], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[1]~0 , cpu_test|Stack_1|stack_rtl_0_bypass[1]~0, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[1] , cpu_test|Stack_1|stack_rtl_0_bypass[1], mcu, 1
instance = comp, \cpu_test|Stack_1|stack~0 , cpu_test|Stack_1|stack~0, mcu, 1
instance = comp, \cpu_test|Stack_1|stack~2 , cpu_test|Stack_1|stack~2, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[15] , cpu_test|Stack_1|stack_rtl_0_bypass[15], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[18]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[18]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[18] , cpu_test|Stack_1|stack_rtl_0_bypass[18], mcu, 1
instance = comp, \cpu_test|Add0~14 , cpu_test|Add0~14, mcu, 1
instance = comp, \cpu_test|Add0~16 , cpu_test|Add0~16, mcu, 1
instance = comp, \cpu_test|Add0~18 , cpu_test|Add0~18, mcu, 1
instance = comp, \cpu_test|pc_q[5]~3 , cpu_test|pc_q[5]~3, mcu, 1
instance = comp, \cpu_test|pc_q~19 , cpu_test|pc_q~19, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0|auto_generated|ram_block1a0 , cpu_test|Stack_1|stack_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \cpu_test|pc_q~20 , cpu_test|pc_q~20, mcu, 1
instance = comp, \cpu_test|ram_en~15 , cpu_test|ram_en~15, mcu, 1
instance = comp, \cpu_test|MOVWF~1 , cpu_test|MOVWF~1, mcu, 1
instance = comp, \cpu_test|sel_bus~0 , cpu_test|sel_bus~0, mcu, 1
instance = comp, \cpu_test|op~76 , cpu_test|op~76, mcu, 1
instance = comp, \cpu_test|op~75 , cpu_test|op~75, mcu, 1
instance = comp, \cpu_test|op~73 , cpu_test|op~73, mcu, 1
instance = comp, \cpu_test|op~72 , cpu_test|op~72, mcu, 1
instance = comp, \cpu_test|op~170 , cpu_test|op~170, mcu, 1
instance = comp, \cpu_test|Equal9~0 , cpu_test|Equal9~0, mcu, 1
instance = comp, \cpu_test|Equal9~2 , cpu_test|Equal9~2, mcu, 1
instance = comp, \cpu_test|op[2]~65 , cpu_test|op[2]~65, mcu, 1
instance = comp, \cpu_test|Equal9~3 , cpu_test|Equal9~3, mcu, 1
instance = comp, \cpu_test|op[2]~66 , cpu_test|op[2]~66, mcu, 1
instance = comp, \cpu_test|op[2]~67 , cpu_test|op[2]~67, mcu, 1
instance = comp, \cpu_test|op[2]~68 , cpu_test|op[2]~68, mcu, 1
instance = comp, \cpu_test|op[2]~69 , cpu_test|op[2]~69, mcu, 1
instance = comp, \cpu_test|op[2]~169 , cpu_test|op[2]~169, mcu, 1
instance = comp, \cpu_test|op[2]~70 , cpu_test|op[2]~70, mcu, 1
instance = comp, \cpu_test|op[2]~71 , cpu_test|op[2]~71, mcu, 1
instance = comp, \cpu_test|op[2]~74 , cpu_test|op[2]~74, mcu, 1
instance = comp, \cpu_test|op[1]~77 , cpu_test|op[1]~77, mcu, 1
instance = comp, \cpu_test|op~103 , cpu_test|op~103, mcu, 1
instance = comp, \cpu_test|Equal22~0 , cpu_test|Equal22~0, mcu, 1
instance = comp, \cpu_test|op~79 , cpu_test|op~79, mcu, 1
instance = comp, \cpu_test|op~99 , cpu_test|op~99, mcu, 1
instance = comp, \cpu_test|sel_alu~41 , cpu_test|sel_alu~41, mcu, 1
instance = comp, \cpu_test|sel_alu~54 , cpu_test|sel_alu~54, mcu, 1
instance = comp, \cpu_test|op~102 , cpu_test|op~102, mcu, 1
instance = comp, \cpu_test|op[1]~43 , cpu_test|op[1]~43, mcu, 1
instance = comp, \cpu_test|op[1]~185 , cpu_test|op[1]~185, mcu, 1
instance = comp, \cpu_test|op~97 , cpu_test|op~97, mcu, 1
instance = comp, \cpu_test|op~98 , cpu_test|op~98, mcu, 1
instance = comp, \cpu_test|sel_alu~24 , cpu_test|sel_alu~24, mcu, 1
instance = comp, \cpu_test|sel_alu~55 , cpu_test|sel_alu~55, mcu, 1
instance = comp, \cpu_test|sel_alu~36 , cpu_test|sel_alu~36, mcu, 1
instance = comp, \cpu_test|sel_alu~56 , cpu_test|sel_alu~56, mcu, 1
instance = comp, \cpu_test|op~80 , cpu_test|op~80, mcu, 1
instance = comp, \cpu_test|op~104 , cpu_test|op~104, mcu, 1
instance = comp, \cpu_test|Equal22~1 , cpu_test|Equal22~1, mcu, 1
instance = comp, \cpu_test|sel_alu~39 , cpu_test|sel_alu~39, mcu, 1
instance = comp, \cpu_test|sel_alu~37 , cpu_test|sel_alu~37, mcu, 1
instance = comp, \cpu_test|op~85 , cpu_test|op~85, mcu, 1
instance = comp, \cpu_test|sel_alu~38 , cpu_test|sel_alu~38, mcu, 1
instance = comp, \cpu_test|sel_alu~40 , cpu_test|sel_alu~40, mcu, 1
instance = comp, \cpu_test|sel_alu~57 , cpu_test|sel_alu~57, mcu, 1
instance = comp, \cpu_test|Equal34~1 , cpu_test|Equal34~1, mcu, 1
instance = comp, \cpu_test|op~106 , cpu_test|op~106, mcu, 1
instance = comp, \cpu_test|op[1]~117 , cpu_test|op[1]~117, mcu, 1
instance = comp, \cpu_test|op[1]~178 , cpu_test|op[1]~178, mcu, 1
instance = comp, \cpu_test|sel_alu~53 , cpu_test|sel_alu~53, mcu, 1
instance = comp, \cpu_test|op~101 , cpu_test|op~101, mcu, 1
instance = comp, \cpu_test|op[1]~140 , cpu_test|op[1]~140, mcu, 1
instance = comp, \cpu_test|op[1]~181 , cpu_test|op[1]~181, mcu, 1
instance = comp, \cpu_test|op~87 , cpu_test|op~87, mcu, 1
instance = comp, \cpu_test|op~88 , cpu_test|op~88, mcu, 1
instance = comp, \cpu_test|op[2]~141 , cpu_test|op[2]~141, mcu, 1
instance = comp, \cpu_test|op[2]~144 , cpu_test|op[2]~144, mcu, 1
instance = comp, \cpu_test|op[1]~91 , cpu_test|op[1]~91, mcu, 1
instance = comp, \cpu_test|op[2]~145 , cpu_test|op[2]~145, mcu, 1
instance = comp, \cpu_test|op~128 , cpu_test|op~128, mcu, 1
instance = comp, \cpu_test|op~179 , cpu_test|op~179, mcu, 1
instance = comp, \cpu_test|op[2]~146 , cpu_test|op[2]~146, mcu, 1
instance = comp, \cpu_test|op[2]~150 , cpu_test|op[2]~150, mcu, 1
instance = comp, \cpu_test|op~107 , cpu_test|op~107, mcu, 1
instance = comp, \cpu_test|op[2]~175 , cpu_test|op[2]~175, mcu, 1
instance = comp, \cpu_test|op[2]~147 , cpu_test|op[2]~147, mcu, 1
instance = comp, \cpu_test|op[2]~148 , cpu_test|op[2]~148, mcu, 1
instance = comp, \cpu_test|op[2]~149 , cpu_test|op[2]~149, mcu, 1
instance = comp, \cpu_test|op[2]~151 , cpu_test|op[2]~151, mcu, 1
instance = comp, \cpu_test|op[2]~152 , cpu_test|op[2]~152, mcu, 1
instance = comp, \cpu_test|op[2]~182 , cpu_test|op[2]~182, mcu, 1
instance = comp, \cpu_test|op[3]~78 , cpu_test|op[3]~78, mcu, 1
instance = comp, \cpu_test|op[0]~171 , cpu_test|op[0]~171, mcu, 1
instance = comp, \cpu_test|op[0]~81 , cpu_test|op[0]~81, mcu, 1
instance = comp, \cpu_test|op[0]~82 , cpu_test|op[0]~82, mcu, 1
instance = comp, \cpu_test|op[0]~83 , cpu_test|op[0]~83, mcu, 1
instance = comp, \cpu_test|op[0]~84 , cpu_test|op[0]~84, mcu, 1
instance = comp, \cpu_test|op[0]~86 , cpu_test|op[0]~86, mcu, 1
instance = comp, \cpu_test|op[0]~89 , cpu_test|op[0]~89, mcu, 1
instance = comp, \cpu_test|op~100 , cpu_test|op~100, mcu, 1
instance = comp, \cpu_test|op[3]~105 , cpu_test|op[3]~105, mcu, 1
instance = comp, \cpu_test|op[3]~174 , cpu_test|op[3]~174, mcu, 1
instance = comp, \cpu_test|Equal34~2 , cpu_test|Equal34~2, mcu, 1
instance = comp, \cpu_test|sel_alu~42 , cpu_test|sel_alu~42, mcu, 1
instance = comp, \cpu_test|sel_alu~43 , cpu_test|sel_alu~43, mcu, 1
instance = comp, \cpu_test|op~109 , cpu_test|op~109, mcu, 1
instance = comp, \cpu_test|op[0]~108 , cpu_test|op[0]~108, mcu, 1
instance = comp, \cpu_test|op[0]~55 , cpu_test|op[0]~55, mcu, 1
instance = comp, \cpu_test|op[0]~186 , cpu_test|op[0]~186, mcu, 1
instance = comp, \cpu_test|op[0]~110 , cpu_test|op[0]~110, mcu, 1
instance = comp, \cpu_test|op~172 , cpu_test|op~172, mcu, 1
instance = comp, \cpu_test|op[1]~94 , cpu_test|op[1]~94, mcu, 1
instance = comp, \cpu_test|op[1]~173 , cpu_test|op[1]~173, mcu, 1
instance = comp, \cpu_test|op[1]~92 , cpu_test|op[1]~92, mcu, 1
instance = comp, \cpu_test|op[1]~93 , cpu_test|op[1]~93, mcu, 1
instance = comp, \cpu_test|op[1]~95 , cpu_test|op[1]~95, mcu, 1
instance = comp, \cpu_test|op[1]~96 , cpu_test|op[1]~96, mcu, 1
instance = comp, \cpu_test|op[0]~111 , cpu_test|op[0]~111, mcu, 1
instance = comp, \cpu_test|op[0]~112 , cpu_test|op[0]~112, mcu, 1
instance = comp, \cpu_test|op[1]~176 , cpu_test|op[1]~176, mcu, 1
instance = comp, \cpu_test|op[1]~156 , cpu_test|op[1]~156, mcu, 1
instance = comp, \cpu_test|op[1]~157 , cpu_test|op[1]~157, mcu, 1
instance = comp, \cpu_test|op[1]~158 , cpu_test|op[1]~158, mcu, 1
instance = comp, \cpu_test|op[1]~159 , cpu_test|op[1]~159, mcu, 1
instance = comp, \cpu_test|op[1]~160 , cpu_test|op[1]~160, mcu, 1
instance = comp, \cpu_test|op[1]~161 , cpu_test|op[1]~161, mcu, 1
instance = comp, \cpu_test|op~153 , cpu_test|op~153, mcu, 1
instance = comp, \cpu_test|op[1]~154 , cpu_test|op[1]~154, mcu, 1
instance = comp, \cpu_test|op[1]~155 , cpu_test|op[1]~155, mcu, 1
instance = comp, \cpu_test|op[1]~162 , cpu_test|op[1]~162, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux7~2 , cpu_test|ALU_1|Mux7~2, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux2~0 , cpu_test|ALU_1|Mux2~0, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux2~1 , cpu_test|ALU_1|Mux2~1, mcu, 1
instance = comp, \cpu_test|Decoder7~1 , cpu_test|Decoder7~1, mcu, 1
instance = comp, \cpu_test|sel_alu~44 , cpu_test|sel_alu~44, mcu, 1
instance = comp, \cpu_test|sel_alu~45 , cpu_test|sel_alu~45, mcu, 1
instance = comp, \cpu_test|sel_alu~46 , cpu_test|sel_alu~46, mcu, 1
instance = comp, \cpu_test|sel_alu~47 , cpu_test|sel_alu~47, mcu, 1
instance = comp, \cpu_test|sel_alu~48 , cpu_test|sel_alu~48, mcu, 1
instance = comp, \cpu_test|op[2]~113 , cpu_test|op[2]~113, mcu, 1
instance = comp, \cpu_test|op[2]~114 , cpu_test|op[2]~114, mcu, 1
instance = comp, \cpu_test|sel_alu~49 , cpu_test|sel_alu~49, mcu, 1
instance = comp, \cpu_test|op~116 , cpu_test|op~116, mcu, 1
instance = comp, \cpu_test|op~177 , cpu_test|op~177, mcu, 1
instance = comp, \cpu_test|sel_alu~50 , cpu_test|sel_alu~50, mcu, 1
instance = comp, \cpu_test|sel_alu~51 , cpu_test|sel_alu~51, mcu, 1
instance = comp, \cpu_test|mux1_out[1]~11 , cpu_test|mux1_out[1]~11, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~86 , cpu_test|sel_ram_mux~86, mcu, 1
instance = comp, \cpu_test|op~123 , cpu_test|op~123, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~83 , cpu_test|sel_ram_mux~83, mcu, 1
instance = comp, \cpu_test|op~138 , cpu_test|op~138, mcu, 1
instance = comp, \cpu_test|op~122 , cpu_test|op~122, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~71 , cpu_test|sel_ram_mux~71, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~70 , cpu_test|sel_ram_mux~70, mcu, 1
instance = comp, \cpu_test|op~118 , cpu_test|op~118, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~84 , cpu_test|sel_ram_mux~84, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~72 , cpu_test|sel_ram_mux~72, mcu, 1
instance = comp, \cpu_test|op~119 , cpu_test|op~119, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~69 , cpu_test|sel_ram_mux~69, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~73 , cpu_test|sel_ram_mux~73, mcu, 1
instance = comp, \cpu_test|op~126 , cpu_test|op~126, mcu, 1
instance = comp, \cpu_test|op~127 , cpu_test|op~127, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~75 , cpu_test|sel_ram_mux~75, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~33 , cpu_test|sel_ram_mux~33, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~74 , cpu_test|sel_ram_mux~74, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~76 , cpu_test|sel_ram_mux~76, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~77 , cpu_test|sel_ram_mux~77, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~85 , cpu_test|sel_ram_mux~85, mcu, 1
instance = comp, \cpu_test|op~180 , cpu_test|op~180, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~79 , cpu_test|sel_ram_mux~79, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~78 , cpu_test|sel_ram_mux~78, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~80 , cpu_test|sel_ram_mux~80, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~81 , cpu_test|sel_ram_mux~81, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~42 , cpu_test|sel_ram_mux~42, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~43 , cpu_test|sel_ram_mux~43, mcu, 1
instance = comp, \cpu_test|op~130 , cpu_test|op~130, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~41 , cpu_test|sel_ram_mux~41, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~82 , cpu_test|sel_ram_mux~82, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~44 , cpu_test|sel_ram_mux~44, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~34 , cpu_test|sel_ram_mux~34, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~31 , cpu_test|sel_ram_mux~31, mcu, 1
instance = comp, \cpu_test|op~133 , cpu_test|op~133, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~32 , cpu_test|sel_ram_mux~32, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~35 , cpu_test|sel_ram_mux~35, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~36 , cpu_test|sel_ram_mux~36, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~38 , cpu_test|sel_ram_mux~38, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~37 , cpu_test|sel_ram_mux~37, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~39 , cpu_test|sel_ram_mux~39, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~40 , cpu_test|sel_ram_mux~40, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~88 , cpu_test|sel_ram_mux~88, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~45 , cpu_test|sel_ram_mux~45, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~46 , cpu_test|sel_ram_mux~46, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~54 , cpu_test|sel_ram_mux~54, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~55 , cpu_test|sel_ram_mux~55, mcu, 1
instance = comp, \cpu_test|op~136 , cpu_test|op~136, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~56 , cpu_test|sel_ram_mux~56, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~57 , cpu_test|sel_ram_mux~57, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~58 , cpu_test|sel_ram_mux~58, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~66 , cpu_test|sel_ram_mux~66, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~52 , cpu_test|sel_ram_mux~52, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~47 , cpu_test|sel_ram_mux~47, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~48 , cpu_test|sel_ram_mux~48, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~49 , cpu_test|sel_ram_mux~49, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~50 , cpu_test|sel_ram_mux~50, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~51 , cpu_test|sel_ram_mux~51, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~53 , cpu_test|sel_ram_mux~53, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~59 , cpu_test|sel_ram_mux~59, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~60 , cpu_test|sel_ram_mux~60, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~61 , cpu_test|sel_ram_mux~61, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~62 , cpu_test|sel_ram_mux~62, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~63 , cpu_test|sel_ram_mux~63, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~64 , cpu_test|sel_ram_mux~64, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~65 , cpu_test|sel_ram_mux~65, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~67 , cpu_test|sel_ram_mux~67, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~68 , cpu_test|sel_ram_mux~68, mcu, 1
instance = comp, \cpu_test|sel_ram_mux.00~0 , cpu_test|sel_ram_mux.00~0, mcu, 1
instance = comp, \cpu_test|sel_alu~52 , cpu_test|sel_alu~52, mcu, 1
instance = comp, \cpu_test|mux1_out[1]~12 , cpu_test|mux1_out[1]~12, mcu, 1
instance = comp, \cpu_test|sel_ram_mux.01~0 , cpu_test|sel_ram_mux.01~0, mcu, 1
instance = comp, \cpu_test|mux1_out[1]~6 , cpu_test|mux1_out[1]~6, mcu, 1
instance = comp, \cpu_test|mux1_out[1]~13 , cpu_test|mux1_out[1]~13, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[10] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[10], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[12] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[12], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[9] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[9], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[11] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[11], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~2 , cpu_test|single_port_ram_128x8_1|ram~2, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[7] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[7], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[8] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[8], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[5] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[5], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[6] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[6], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~1 , cpu_test|single_port_ram_128x8_1|ram~1, mcu, 1
instance = comp, \cpu_test|load_w~44 , cpu_test|load_w~44, mcu, 1
instance = comp, \cpu_test|op~132 , cpu_test|op~132, mcu, 1
instance = comp, \cpu_test|ram_en~5 , cpu_test|ram_en~5, mcu, 1
instance = comp, \cpu_test|ram_en~6 , cpu_test|ram_en~6, mcu, 1
instance = comp, \cpu_test|ram_en~7 , cpu_test|ram_en~7, mcu, 1
instance = comp, \cpu_test|ram_en~16 , cpu_test|ram_en~16, mcu, 1
instance = comp, \cpu_test|ram_en~12 , cpu_test|ram_en~12, mcu, 1
instance = comp, \cpu_test|Equal34~3 , cpu_test|Equal34~3, mcu, 1
instance = comp, \cpu_test|Equal36~0 , cpu_test|Equal36~0, mcu, 1
instance = comp, \cpu_test|ram_en~10 , cpu_test|ram_en~10, mcu, 1
instance = comp, \cpu_test|ram_en~8 , cpu_test|ram_en~8, mcu, 1
instance = comp, \cpu_test|ram_en~9 , cpu_test|ram_en~9, mcu, 1
instance = comp, \cpu_test|ram_en~11 , cpu_test|ram_en~11, mcu, 1
instance = comp, \cpu_test|ram_en~13 , cpu_test|ram_en~13, mcu, 1
instance = comp, \cpu_test|sel_ram_mux~87 , cpu_test|sel_ram_mux~87, mcu, 1
instance = comp, \cpu_test|ram_en~14 , cpu_test|ram_en~14, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[0] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[0], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[3] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[3], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[1] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[1], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[4] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[4], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[2] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[2], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~0 , cpu_test|single_port_ram_128x8_1|ram~0, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~3 , cpu_test|single_port_ram_128x8_1|ram~3, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux2~3 , cpu_test|ALU_1|Mux2~3, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux2~2 , cpu_test|ALU_1|Mux2~2, mcu, 1
instance = comp, \cpu_test|op[1]~183 , cpu_test|op[1]~183, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux7~5 , cpu_test|ALU_1|Mux7~5, mcu, 1
instance = comp, \cpu_test|Decoder7~0 , cpu_test|Decoder7~0, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[13]~feeder , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[13]~feeder, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[13] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[13], mcu, 1
instance = comp, \cpu_test|databus[2]~5 , cpu_test|databus[2]~5, mcu, 1
instance = comp, \cpu_test|op~168 , cpu_test|op~168, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux0~0 , cpu_test|ALU_1|Mux0~0, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~23 , cpu_test|ALU_1|Add0~23, mcu, 1
instance = comp, \cpu_test|Selector1~4 , cpu_test|Selector1~4, mcu, 1
instance = comp, \cpu_test|Decoder7~3 , cpu_test|Decoder7~3, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[16] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[16], mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~45 , cpu_test|ALU_1|Add0~45, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~24 , cpu_test|ALU_1|Add0~24, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~25 , cpu_test|ALU_1|Add0~25, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~26 , cpu_test|ALU_1|Add0~26, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~18 , cpu_test|ALU_1|Add0~18, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~13 , cpu_test|ALU_1|Add0~13, mcu, 1
instance = comp, \cpu_test|mux1_out[2]~18 , cpu_test|mux1_out[2]~18, mcu, 1
instance = comp, \cpu_test|Decoder7~2 , cpu_test|Decoder7~2, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[15]~feeder , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[15]~feeder, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[15] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[15], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0|auto_generated|ram_block1a0 , cpu_test|single_port_ram_128x8_1|ram_rtl_0|auto_generated|ram_block1a0, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~9 , cpu_test|single_port_ram_128x8_1|ram~9, mcu, 1
instance = comp, \cpu_test|mux1_out[2]~19 , cpu_test|mux1_out[2]~19, mcu, 1
instance = comp, \cpu_test|mux1_out[2]~20 , cpu_test|mux1_out[2]~20, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~8 , cpu_test|ALU_1|Add0~8, mcu, 1
instance = comp, \cpu_test|load_w~26 , cpu_test|load_w~26, mcu, 1
instance = comp, \cpu_test|load_w~23 , cpu_test|load_w~23, mcu, 1
instance = comp, \cpu_test|load_w~54 , cpu_test|load_w~54, mcu, 1
instance = comp, \cpu_test|load_w~53 , cpu_test|load_w~53, mcu, 1
instance = comp, \cpu_test|load_w~47 , cpu_test|load_w~47, mcu, 1
instance = comp, \cpu_test|load_w~45 , cpu_test|load_w~45, mcu, 1
instance = comp, \cpu_test|load_w~48 , cpu_test|load_w~48, mcu, 1
instance = comp, \cpu_test|load_w~49 , cpu_test|load_w~49, mcu, 1
instance = comp, \cpu_test|load_w~41 , cpu_test|load_w~41, mcu, 1
instance = comp, \cpu_test|load_w~42 , cpu_test|load_w~42, mcu, 1
instance = comp, \cpu_test|load_w~43 , cpu_test|load_w~43, mcu, 1
instance = comp, \cpu_test|load_w~50 , cpu_test|load_w~50, mcu, 1
instance = comp, \cpu_test|load_w~3 , cpu_test|load_w~3, mcu, 1
instance = comp, \cpu_test|load_w~52 , cpu_test|load_w~52, mcu, 1
instance = comp, \cpu_test|load_w~51 , cpu_test|load_w~51, mcu, 1
instance = comp, \cpu_test|w_q[0] , cpu_test|w_q[0], mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~1 , cpu_test|ALU_1|Add0~1, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~3 , cpu_test|ALU_1|Add0~3, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~4 , cpu_test|ALU_1|Add0~4, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~9 , cpu_test|ALU_1|Add0~9, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~14 , cpu_test|ALU_1|Add0~14, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~19 , cpu_test|ALU_1|Add0~19, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~27 , cpu_test|ALU_1|Add0~27, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~29 , cpu_test|ALU_1|Add0~29, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~31 , cpu_test|ALU_1|Add0~31, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~46 , cpu_test|ALU_1|Add0~46, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~47 , cpu_test|ALU_1|Add0~47, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~48 , cpu_test|ALU_1|Add0~48, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~49 , cpu_test|ALU_1|Add0~49, mcu, 1
instance = comp, \cpu_test|w_q[6] , cpu_test|w_q[6], mcu, 1
instance = comp, \cpu_test|databus[6]~6 , cpu_test|databus[6]~6, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~11 , cpu_test|single_port_ram_128x8_1|ram~11, mcu, 1
instance = comp, \cpu_test|mux1_out[3]~23 , cpu_test|mux1_out[3]~23, mcu, 1
instance = comp, \cpu_test|mux1_out[3]~22 , cpu_test|mux1_out[3]~22, mcu, 1
instance = comp, \cpu_test|mux1_out[3]~24 , cpu_test|mux1_out[3]~24, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux3~1 , cpu_test|ALU_1|Mux3~1, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux3~2 , cpu_test|ALU_1|Mux3~2, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux3~0 , cpu_test|ALU_1|Mux3~0, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~41 , cpu_test|ALU_1|Add0~41, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~42 , cpu_test|ALU_1|Add0~42, mcu, 1
instance = comp, \cpu_test|w_q[4] , cpu_test|w_q[4], mcu, 1
instance = comp, \cpu_test|databus[4]~3 , cpu_test|databus[4]~3, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[19] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[19], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~10 , cpu_test|single_port_ram_128x8_1|ram~10, mcu, 1
instance = comp, \cpu_test|Selector1~3 , cpu_test|Selector1~3, mcu, 1
instance = comp, \cpu_test|mux1_out[6]~21 , cpu_test|mux1_out[6]~21, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~33 , cpu_test|ALU_1|Add0~33, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~35 , cpu_test|ALU_1|Add0~35, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~36 , cpu_test|ALU_1|Add0~36, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~39 , cpu_test|ALU_1|Add0~39, mcu, 1
instance = comp, \cpu_test|op[0]~184 , cpu_test|op[0]~184, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~37 , cpu_test|ALU_1|Add0~37, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~38 , cpu_test|ALU_1|Add0~38, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux0~1 , cpu_test|ALU_1|Mux0~1, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux0~2 , cpu_test|ALU_1|Mux0~2, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~40 , cpu_test|ALU_1|Add0~40, mcu, 1
instance = comp, \cpu_test|w_q[7] , cpu_test|w_q[7], mcu, 1
instance = comp, \cpu_test|databus[7]~1 , cpu_test|databus[7]~1, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[20] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[20], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~5 , cpu_test|single_port_ram_128x8_1|ram~5, mcu, 1
instance = comp, \cpu_test|mux1_out[7]~9 , cpu_test|mux1_out[7]~9, mcu, 1
instance = comp, \cpu_test|mux1_out[7]~8 , cpu_test|mux1_out[7]~8, mcu, 1
instance = comp, \cpu_test|mux1_out[7]~10 , cpu_test|mux1_out[7]~10, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux4~1 , cpu_test|ALU_1|Mux4~1, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux4~2 , cpu_test|ALU_1|Mux4~2, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux4~0 , cpu_test|ALU_1|Mux4~0, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~21 , cpu_test|ALU_1|Add0~21, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~22 , cpu_test|ALU_1|Add0~22, mcu, 1
instance = comp, \cpu_test|w_q[3] , cpu_test|w_q[3], mcu, 1
instance = comp, \cpu_test|databus[3]~7 , cpu_test|databus[3]~7, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~4 , cpu_test|single_port_ram_128x8_1|ram~4, mcu, 1
instance = comp, \cpu_test|mux1_out[0]~5 , cpu_test|mux1_out[0]~5, mcu, 1
instance = comp, \cpu_test|mux1_out[0]~4 , cpu_test|mux1_out[0]~4, mcu, 1
instance = comp, \cpu_test|mux1_out[0]~7 , cpu_test|mux1_out[0]~7, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux7~3 , cpu_test|ALU_1|Mux7~3, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux7~4 , cpu_test|ALU_1|Mux7~4, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux7~6 , cpu_test|ALU_1|Mux7~6, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux7~1 , cpu_test|ALU_1|Mux7~1, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~6 , cpu_test|ALU_1|Add0~6, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~7 , cpu_test|ALU_1|Add0~7, mcu, 1
instance = comp, \cpu_test|databus[0]~0 , cpu_test|databus[0]~0, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[17] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[17], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~7 , cpu_test|single_port_ram_128x8_1|ram~7, mcu, 1
instance = comp, \cpu_test|mux1_out[4]~25 , cpu_test|mux1_out[4]~25, mcu, 1
instance = comp, \cpu_test|mux1_out[4]~14 , cpu_test|mux1_out[4]~14, mcu, 1
instance = comp, \cpu_test|mux1_out[4]~15 , cpu_test|mux1_out[4]~15, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux2~5 , cpu_test|ALU_1|Mux2~5, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux2~6 , cpu_test|ALU_1|Mux2~6, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux2~4 , cpu_test|ALU_1|Mux2~4, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~43 , cpu_test|ALU_1|Add0~43, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~44 , cpu_test|ALU_1|Add0~44, mcu, 1
instance = comp, \cpu_test|w_q[5] , cpu_test|w_q[5], mcu, 1
instance = comp, \cpu_test|databus[5]~4 , cpu_test|databus[5]~4, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[18] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[18], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~8 , cpu_test|single_port_ram_128x8_1|ram~8, mcu, 1
instance = comp, \cpu_test|mux1_out[5]~26 , cpu_test|mux1_out[5]~26, mcu, 1
instance = comp, \cpu_test|mux1_out[5]~16 , cpu_test|mux1_out[5]~16, mcu, 1
instance = comp, \cpu_test|mux1_out[5]~17 , cpu_test|mux1_out[5]~17, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux6~1 , cpu_test|ALU_1|Mux6~1, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux6~2 , cpu_test|ALU_1|Mux6~2, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux6~0 , cpu_test|ALU_1|Mux6~0, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~11 , cpu_test|ALU_1|Add0~11, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~12 , cpu_test|ALU_1|Add0~12, mcu, 1
instance = comp, \cpu_test|w_q[1] , cpu_test|w_q[1], mcu, 1
instance = comp, \cpu_test|databus[1]~2 , cpu_test|databus[1]~2, mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[14] , cpu_test|single_port_ram_128x8_1|ram_rtl_0_bypass[14], mcu, 1
instance = comp, \cpu_test|single_port_ram_128x8_1|ram~6 , cpu_test|single_port_ram_128x8_1|ram~6, mcu, 1
instance = comp, \cpu_test|Mux0~2 , cpu_test|Mux0~2, mcu, 1
instance = comp, \cpu_test|Mux0~3 , cpu_test|Mux0~3, mcu, 1
instance = comp, \cpu_test|Mux0~0 , cpu_test|Mux0~0, mcu, 1
instance = comp, \cpu_test|Mux0~1 , cpu_test|Mux0~1, mcu, 1
instance = comp, \cpu_test|btfsc_btfss_skip_bit~0 , cpu_test|btfsc_btfss_skip_bit~0, mcu, 1
instance = comp, \cpu_test|load_pc~10 , cpu_test|load_pc~10, mcu, 1
instance = comp, \cpu_test|load_pc~11 , cpu_test|load_pc~11, mcu, 1
instance = comp, \cpu_test|load_pc~12 , cpu_test|load_pc~12, mcu, 1
instance = comp, \cpu_test|load_pc~9 , cpu_test|load_pc~9, mcu, 1
instance = comp, \cpu_test|load_pc~13 , cpu_test|load_pc~13, mcu, 1
instance = comp, \cpu_test|load_pc~14 , cpu_test|load_pc~14, mcu, 1
instance = comp, \cpu_test|load_pc~15 , cpu_test|load_pc~15, mcu, 1
instance = comp, \cpu_test|load_pc~5 , cpu_test|load_pc~5, mcu, 1
instance = comp, \cpu_test|load_pc~6 , cpu_test|load_pc~6, mcu, 1
instance = comp, \cpu_test|load_pc~7 , cpu_test|load_pc~7, mcu, 1
instance = comp, \cpu_test|load_pc~8 , cpu_test|load_pc~8, mcu, 1
instance = comp, \cpu_test|Selector8~0 , cpu_test|Selector8~0, mcu, 1
instance = comp, \cpu_test|pc_q[5]~6 , cpu_test|pc_q[5]~6, mcu, 1
instance = comp, \cpu_test|pc_q[9] , cpu_test|pc_q[9], mcu, 1
instance = comp, \cpu_test|pc_q~13 , cpu_test|pc_q~13, mcu, 1
instance = comp, \cpu_test|pc_q~14 , cpu_test|pc_q~14, mcu, 1
instance = comp, \cpu_test|pc_q[6] , cpu_test|pc_q[6], mcu, 1
instance = comp, \cpu_test|pc_q~21 , cpu_test|pc_q~21, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[14]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[14]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[14] , cpu_test|Stack_1|stack_rtl_0_bypass[14], mcu, 1
instance = comp, \cpu_test|pc_q~22 , cpu_test|pc_q~22, mcu, 1
instance = comp, \cpu_test|pc_q[5] , cpu_test|pc_q[5], mcu, 1
instance = comp, \cpu_test|pc_q~15 , cpu_test|pc_q~15, mcu, 1
instance = comp, \cpu_test|pc_q~16 , cpu_test|pc_q~16, mcu, 1
instance = comp, \cpu_test|pc_q[7] , cpu_test|pc_q[7], mcu, 1
instance = comp, \cpu_test|mar_q[7] , cpu_test|mar_q[7], mcu, 1
instance = comp, \cpu_test|mar_q[9]~feeder , cpu_test|mar_q[9]~feeder, mcu, 1
instance = comp, \cpu_test|mar_q[9] , cpu_test|mar_q[9], mcu, 1
instance = comp, \cpu_test|mar_q[6]~feeder , cpu_test|mar_q[6]~feeder, mcu, 1
instance = comp, \cpu_test|mar_q[6] , cpu_test|mar_q[6], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal0~0 , cpu_test|ROM_1|Equal0~0, mcu, 1
instance = comp, \cpu_test|mar_q[5]~feeder , cpu_test|mar_q[5]~feeder, mcu, 1
instance = comp, \cpu_test|mar_q[5] , cpu_test|mar_q[5], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal32~0 , cpu_test|ROM_1|Equal32~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr3~0 , cpu_test|ROM_1|WideOr3~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr3 , cpu_test|ROM_1|WideOr3, mcu, 1
instance = comp, \cpu_test|ir_q[10] , cpu_test|ir_q[10], mcu, 1
instance = comp, \cpu_test|Add0~20 , cpu_test|Add0~20, mcu, 1
instance = comp, \cpu_test|pc_q~23 , cpu_test|pc_q~23, mcu, 1
instance = comp, \cpu_test|pc_q~24 , cpu_test|pc_q~24, mcu, 1
instance = comp, \cpu_test|pc_q[10] , cpu_test|pc_q[10], mcu, 1
instance = comp, \cpu_test|mar_q[10] , cpu_test|mar_q[10], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal1~0 , cpu_test|ROM_1|Equal1~0, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal1~1 , cpu_test|ROM_1|Equal1~1, mcu, 1
instance = comp, \cpu_test|ir_q~22 , cpu_test|ir_q~22, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal3~0 , cpu_test|ROM_1|Equal3~0, mcu, 1
instance = comp, \cpu_test|ir_q~26 , cpu_test|ir_q~26, mcu, 1
instance = comp, \cpu_test|ir_q~27 , cpu_test|ir_q~27, mcu, 1
instance = comp, \cpu_test|ir_q~28 , cpu_test|ir_q~28, mcu, 1
instance = comp, \cpu_test|ir_q~29 , cpu_test|ir_q~29, mcu, 1
instance = comp, \cpu_test|ir_q[2] , cpu_test|ir_q[2], mcu, 1
instance = comp, \cpu_test|pc_q~9 , cpu_test|pc_q~9, mcu, 1
instance = comp, \cpu_test|pc_q~10 , cpu_test|pc_q~10, mcu, 1
instance = comp, \cpu_test|pc_q[2] , cpu_test|pc_q[2], mcu, 1
instance = comp, \cpu_test|mar_q[2] , cpu_test|mar_q[2], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal2~0 , cpu_test|ROM_1|Equal2~0, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr5~1 , cpu_test|ROM_1|WideOr5~1, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr5~2 , cpu_test|ROM_1|WideOr5~2, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr5 , cpu_test|ROM_1|WideOr5, mcu, 1
instance = comp, \cpu_test|ir_q[8] , cpu_test|ir_q[8], mcu, 1
instance = comp, \cpu_test|Equal34~0 , cpu_test|Equal34~0, mcu, 1
instance = comp, \cpu_test|Equal34~4 , cpu_test|Equal34~4, mcu, 1
instance = comp, \cpu_test|pop~0 , cpu_test|pop~0, mcu, 1
instance = comp, \cpu_test|pc_q~17 , cpu_test|pc_q~17, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[17]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[17]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[17] , cpu_test|Stack_1|stack_rtl_0_bypass[17], mcu, 1
instance = comp, \cpu_test|pc_q~18 , cpu_test|pc_q~18, mcu, 1
instance = comp, \cpu_test|pc_q[8] , cpu_test|pc_q[8], mcu, 1
instance = comp, \cpu_test|mar_q[8]~feeder , cpu_test|mar_q[8]~feeder, mcu, 1
instance = comp, \cpu_test|mar_q[8] , cpu_test|mar_q[8], mcu, 1
instance = comp, \cpu_test|ir_q~8 , cpu_test|ir_q~8, mcu, 1
instance = comp, \cpu_test|ir_q~6 , cpu_test|ir_q~6, mcu, 1
instance = comp, \cpu_test|ir_q~3 , cpu_test|ir_q~3, mcu, 1
instance = comp, \cpu_test|ir_q~36 , cpu_test|ir_q~36, mcu, 1
instance = comp, \cpu_test|ROM_1|WideNor0~8 , cpu_test|ROM_1|WideNor0~8, mcu, 1
instance = comp, \cpu_test|ROM_1|WideNor0~7 , cpu_test|ROM_1|WideNor0~7, mcu, 1
instance = comp, \cpu_test|ir_q~25 , cpu_test|ir_q~25, mcu, 1
instance = comp, \cpu_test|ir_q~31 , cpu_test|ir_q~31, mcu, 1
instance = comp, \cpu_test|ir_q~30 , cpu_test|ir_q~30, mcu, 1
instance = comp, \cpu_test|ir_q~32 , cpu_test|ir_q~32, mcu, 1
instance = comp, \cpu_test|ir_q[0] , cpu_test|ir_q[0], mcu, 1
instance = comp, \cpu_test|pc_q~11 , cpu_test|pc_q~11, mcu, 1
instance = comp, \cpu_test|pc_q~12 , cpu_test|pc_q~12, mcu, 1
instance = comp, \cpu_test|pc_q[0] , cpu_test|pc_q[0], mcu, 1
instance = comp, \cpu_test|mar_q[0] , cpu_test|mar_q[0], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal0~1 , cpu_test|ROM_1|Equal0~1, mcu, 1
instance = comp, \cpu_test|ir_q~35 , cpu_test|ir_q~35, mcu, 1
instance = comp, \cpu_test|ir_q~33 , cpu_test|ir_q~33, mcu, 1
instance = comp, \cpu_test|ir_q~34 , cpu_test|ir_q~34, mcu, 1
instance = comp, \cpu_test|ir_q[1] , cpu_test|ir_q[1], mcu, 1
instance = comp, \cpu_test|pc_q~7 , cpu_test|pc_q~7, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[10]~feeder , cpu_test|Stack_1|stack_rtl_0_bypass[10]~feeder, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[10] , cpu_test|Stack_1|stack_rtl_0_bypass[10], mcu, 1
instance = comp, \cpu_test|pc_q~8 , cpu_test|pc_q~8, mcu, 1
instance = comp, \cpu_test|pc_q[1] , cpu_test|pc_q[1], mcu, 1
instance = comp, \cpu_test|mar_q[1] , cpu_test|mar_q[1], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal0~3 , cpu_test|ROM_1|Equal0~3, mcu, 1
instance = comp, \cpu_test|ROM_1|Equal11~0 , cpu_test|ROM_1|Equal11~0, mcu, 1
instance = comp, \cpu_test|ir_q~21 , cpu_test|ir_q~21, mcu, 1
instance = comp, \cpu_test|ir_q~23 , cpu_test|ir_q~23, mcu, 1
instance = comp, \cpu_test|ir_q~24 , cpu_test|ir_q~24, mcu, 1
instance = comp, \cpu_test|ir_q[3] , cpu_test|ir_q[3], mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[12] , cpu_test|Stack_1|stack_rtl_0_bypass[12], mcu, 1
instance = comp, \cpu_test|pc_q~4 , cpu_test|pc_q~4, mcu, 1
instance = comp, \cpu_test|pc_q~5 , cpu_test|pc_q~5, mcu, 1
instance = comp, \cpu_test|pc_q[3] , cpu_test|pc_q[3], mcu, 1
instance = comp, \cpu_test|mar_q[3] , cpu_test|mar_q[3], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal21~0 , cpu_test|ROM_1|Equal21~0, mcu, 1
instance = comp, \cpu_test|ir_q~19 , cpu_test|ir_q~19, mcu, 1
instance = comp, \cpu_test|ir_q~20 , cpu_test|ir_q~20, mcu, 1
instance = comp, \cpu_test|ir_q[4] , cpu_test|ir_q[4], mcu, 1
instance = comp, \cpu_test|pc_q~25 , cpu_test|pc_q~25, mcu, 1
instance = comp, \cpu_test|Stack_1|stack_rtl_0_bypass[13] , cpu_test|Stack_1|stack_rtl_0_bypass[13], mcu, 1
instance = comp, \cpu_test|pc_q~26 , cpu_test|pc_q~26, mcu, 1
instance = comp, \cpu_test|pc_q[4] , cpu_test|pc_q[4], mcu, 1
instance = comp, \cpu_test|mar_q[4] , cpu_test|mar_q[4], mcu, 1
instance = comp, \cpu_test|ROM_1|Equal0~2 , cpu_test|ROM_1|Equal0~2, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr2~2 , cpu_test|ROM_1|WideOr2~2, mcu, 1
instance = comp, \cpu_test|ROM_1|WideOr2~7 , cpu_test|ROM_1|WideOr2~7, mcu, 1
instance = comp, \cpu_test|ir_q[11] , cpu_test|ir_q[11], mcu, 1
instance = comp, \cpu_test|op[2]~142 , cpu_test|op[2]~142, mcu, 1
instance = comp, \cpu_test|op[2]~143 , cpu_test|op[2]~143, mcu, 1
instance = comp, \cpu_test|op[3]~163 , cpu_test|op[3]~163, mcu, 1
instance = comp, \cpu_test|op[3]~164 , cpu_test|op[3]~164, mcu, 1
instance = comp, \cpu_test|op[3]~165 , cpu_test|op[3]~165, mcu, 1
instance = comp, \cpu_test|op[3]~166 , cpu_test|op[3]~166, mcu, 1
instance = comp, \cpu_test|op[3]~167 , cpu_test|op[3]~167, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux5~1 , cpu_test|ALU_1|Mux5~1, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux5~2 , cpu_test|ALU_1|Mux5~2, mcu, 1
instance = comp, \cpu_test|ALU_1|Mux5~0 , cpu_test|ALU_1|Mux5~0, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~16 , cpu_test|ALU_1|Add0~16, mcu, 1
instance = comp, \cpu_test|ALU_1|Add0~17 , cpu_test|ALU_1|Add0~17, mcu, 1
instance = comp, \cpu_test|w_q[2] , cpu_test|w_q[2], mcu, 1
instance = comp, \cpu_test|port_b_out~3 , cpu_test|port_b_out~3, mcu, 1
instance = comp, \cpu_test|port_b_out[3]~1 , cpu_test|port_b_out[3]~1, mcu, 1
instance = comp, \cpu_test|port_b_out[2] , cpu_test|port_b_out[2], mcu, 1
instance = comp, \cpu_test|port_b_out~4 , cpu_test|port_b_out~4, mcu, 1
instance = comp, \cpu_test|port_b_out[3] , cpu_test|port_b_out[3], mcu, 1
instance = comp, \cpu_test|port_b_out~0 , cpu_test|port_b_out~0, mcu, 1
instance = comp, \cpu_test|port_b_out[0] , cpu_test|port_b_out[0], mcu, 1
instance = comp, \cpu_test|port_b_out~2 , cpu_test|port_b_out~2, mcu, 1
instance = comp, \cpu_test|port_b_out[1] , cpu_test|port_b_out[1], mcu, 1
instance = comp, \sevenSegmentDecoder_0|WideOr6~0 , sevenSegmentDecoder_0|WideOr6~0, mcu, 1
instance = comp, \sevenSegmentDecoder_0|WideOr5~0 , sevenSegmentDecoder_0|WideOr5~0, mcu, 1
instance = comp, \sevenSegmentDecoder_0|WideOr4~0 , sevenSegmentDecoder_0|WideOr4~0, mcu, 1
instance = comp, \sevenSegmentDecoder_0|WideOr3~0 , sevenSegmentDecoder_0|WideOr3~0, mcu, 1
instance = comp, \sevenSegmentDecoder_0|WideOr2~0 , sevenSegmentDecoder_0|WideOr2~0, mcu, 1
instance = comp, \sevenSegmentDecoder_0|WideOr1~0 , sevenSegmentDecoder_0|WideOr1~0, mcu, 1
instance = comp, \sevenSegmentDecoder_0|WideOr0~0 , sevenSegmentDecoder_0|WideOr0~0, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
