|mcu
CLK => CLK.IN1
HEX0[0] << sevenSegmentDecoder:sevenSegmentDecoder_0.signal
HEX0[1] << sevenSegmentDecoder:sevenSegmentDecoder_0.signal
HEX0[2] << sevenSegmentDecoder:sevenSegmentDecoder_0.signal
HEX0[3] << sevenSegmentDecoder:sevenSegmentDecoder_0.signal
HEX0[4] << sevenSegmentDecoder:sevenSegmentDecoder_0.signal
HEX0[5] << sevenSegmentDecoder:sevenSegmentDecoder_0.signal
HEX0[6] << sevenSegmentDecoder:sevenSegmentDecoder_0.signal
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BTN[0] => ~NO_FANOUT~
BTN[1] => _.IN1
BTN[2] => ~NO_FANOUT~


|mcu|cpu:cpu_test
clk => clk.IN2
reset => reset.IN1
port_b_out[0] <= port_b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[1] <= port_b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[2] <= port_b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[3] <= port_b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[4] <= port_b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[5] <= port_b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[6] <= port_b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[7] <= port_b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|cpu:cpu_test|Stack:Stack_1
stack_out[0] <= stack.DATAOUT
stack_out[1] <= stack.DATAOUT1
stack_out[2] <= stack.DATAOUT2
stack_out[3] <= stack.DATAOUT3
stack_out[4] <= stack.DATAOUT4
stack_out[5] <= stack.DATAOUT5
stack_out[6] <= stack.DATAOUT6
stack_out[7] <= stack.DATAOUT7
stack_out[8] <= stack.DATAOUT8
stack_out[9] <= stack.DATAOUT9
stack_out[10] <= stack.DATAOUT10
stack_in[0] => stack.data_a[0].DATAIN
stack_in[0] => stack.DATAIN
stack_in[1] => stack.data_a[1].DATAIN
stack_in[1] => stack.DATAIN1
stack_in[2] => stack.data_a[2].DATAIN
stack_in[2] => stack.DATAIN2
stack_in[3] => stack.data_a[3].DATAIN
stack_in[3] => stack.DATAIN3
stack_in[4] => stack.data_a[4].DATAIN
stack_in[4] => stack.DATAIN4
stack_in[5] => stack.data_a[5].DATAIN
stack_in[5] => stack.DATAIN5
stack_in[6] => stack.data_a[6].DATAIN
stack_in[6] => stack.DATAIN6
stack_in[7] => stack.data_a[7].DATAIN
stack_in[7] => stack.DATAIN7
stack_in[8] => stack.data_a[8].DATAIN
stack_in[8] => stack.DATAIN8
stack_in[9] => stack.data_a[9].DATAIN
stack_in[9] => stack.DATAIN9
stack_in[10] => stack.data_a[10].DATAIN
stack_in[10] => stack.DATAIN10
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stack.DATAA
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stack.OUTPUTSELECT
clk => stack.we_a.CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[10].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => stk_ptr[0].CLK
clk => stk_ptr[1].CLK
clk => stk_ptr[2].CLK
clk => stk_ptr[3].CLK
clk => stack.CLK0


|mcu|cpu:cpu_test|Program_Rom:ROM_1
Rom_data_out[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[6] <= <GND>
Rom_data_out[7] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[9] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[10] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[11] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_addr_in[0] => Equal0.IN21
Rom_addr_in[0] => Equal1.IN21
Rom_addr_in[0] => Equal2.IN21
Rom_addr_in[0] => Equal3.IN21
Rom_addr_in[0] => Equal4.IN21
Rom_addr_in[0] => Equal5.IN21
Rom_addr_in[0] => Equal6.IN21
Rom_addr_in[0] => Equal7.IN21
Rom_addr_in[0] => Equal8.IN21
Rom_addr_in[0] => Equal9.IN21
Rom_addr_in[0] => Equal10.IN21
Rom_addr_in[0] => Equal11.IN21
Rom_addr_in[0] => Equal12.IN21
Rom_addr_in[0] => Equal13.IN21
Rom_addr_in[0] => Equal14.IN21
Rom_addr_in[0] => Equal15.IN21
Rom_addr_in[0] => Equal16.IN21
Rom_addr_in[0] => Equal17.IN21
Rom_addr_in[0] => Equal18.IN21
Rom_addr_in[0] => Equal19.IN21
Rom_addr_in[0] => Equal20.IN21
Rom_addr_in[0] => Equal21.IN21
Rom_addr_in[0] => Equal22.IN21
Rom_addr_in[0] => Equal23.IN21
Rom_addr_in[0] => Equal24.IN21
Rom_addr_in[0] => Equal25.IN21
Rom_addr_in[0] => Equal26.IN21
Rom_addr_in[0] => Equal27.IN21
Rom_addr_in[0] => Equal28.IN21
Rom_addr_in[0] => Equal29.IN21
Rom_addr_in[0] => Equal30.IN21
Rom_addr_in[0] => Equal31.IN21
Rom_addr_in[0] => Equal32.IN21
Rom_addr_in[1] => Equal0.IN20
Rom_addr_in[1] => Equal1.IN20
Rom_addr_in[1] => Equal2.IN20
Rom_addr_in[1] => Equal3.IN20
Rom_addr_in[1] => Equal4.IN20
Rom_addr_in[1] => Equal5.IN20
Rom_addr_in[1] => Equal6.IN20
Rom_addr_in[1] => Equal7.IN20
Rom_addr_in[1] => Equal8.IN20
Rom_addr_in[1] => Equal9.IN20
Rom_addr_in[1] => Equal10.IN20
Rom_addr_in[1] => Equal11.IN20
Rom_addr_in[1] => Equal12.IN20
Rom_addr_in[1] => Equal13.IN20
Rom_addr_in[1] => Equal14.IN20
Rom_addr_in[1] => Equal15.IN20
Rom_addr_in[1] => Equal16.IN20
Rom_addr_in[1] => Equal17.IN20
Rom_addr_in[1] => Equal18.IN20
Rom_addr_in[1] => Equal19.IN20
Rom_addr_in[1] => Equal20.IN20
Rom_addr_in[1] => Equal21.IN20
Rom_addr_in[1] => Equal22.IN20
Rom_addr_in[1] => Equal23.IN20
Rom_addr_in[1] => Equal24.IN20
Rom_addr_in[1] => Equal25.IN20
Rom_addr_in[1] => Equal26.IN20
Rom_addr_in[1] => Equal27.IN20
Rom_addr_in[1] => Equal28.IN20
Rom_addr_in[1] => Equal29.IN20
Rom_addr_in[1] => Equal30.IN20
Rom_addr_in[1] => Equal31.IN20
Rom_addr_in[1] => Equal32.IN20
Rom_addr_in[2] => Equal0.IN19
Rom_addr_in[2] => Equal1.IN19
Rom_addr_in[2] => Equal2.IN19
Rom_addr_in[2] => Equal3.IN19
Rom_addr_in[2] => Equal4.IN19
Rom_addr_in[2] => Equal5.IN19
Rom_addr_in[2] => Equal6.IN19
Rom_addr_in[2] => Equal7.IN19
Rom_addr_in[2] => Equal8.IN19
Rom_addr_in[2] => Equal9.IN19
Rom_addr_in[2] => Equal10.IN19
Rom_addr_in[2] => Equal11.IN19
Rom_addr_in[2] => Equal12.IN19
Rom_addr_in[2] => Equal13.IN19
Rom_addr_in[2] => Equal14.IN19
Rom_addr_in[2] => Equal15.IN19
Rom_addr_in[2] => Equal16.IN19
Rom_addr_in[2] => Equal17.IN19
Rom_addr_in[2] => Equal18.IN19
Rom_addr_in[2] => Equal19.IN19
Rom_addr_in[2] => Equal20.IN19
Rom_addr_in[2] => Equal21.IN19
Rom_addr_in[2] => Equal22.IN19
Rom_addr_in[2] => Equal23.IN19
Rom_addr_in[2] => Equal24.IN19
Rom_addr_in[2] => Equal25.IN19
Rom_addr_in[2] => Equal26.IN19
Rom_addr_in[2] => Equal27.IN19
Rom_addr_in[2] => Equal28.IN19
Rom_addr_in[2] => Equal29.IN19
Rom_addr_in[2] => Equal30.IN19
Rom_addr_in[2] => Equal31.IN19
Rom_addr_in[2] => Equal32.IN19
Rom_addr_in[3] => Equal0.IN18
Rom_addr_in[3] => Equal1.IN18
Rom_addr_in[3] => Equal2.IN18
Rom_addr_in[3] => Equal3.IN18
Rom_addr_in[3] => Equal4.IN18
Rom_addr_in[3] => Equal5.IN18
Rom_addr_in[3] => Equal6.IN18
Rom_addr_in[3] => Equal7.IN18
Rom_addr_in[3] => Equal8.IN18
Rom_addr_in[3] => Equal9.IN18
Rom_addr_in[3] => Equal10.IN18
Rom_addr_in[3] => Equal11.IN18
Rom_addr_in[3] => Equal12.IN18
Rom_addr_in[3] => Equal13.IN18
Rom_addr_in[3] => Equal14.IN18
Rom_addr_in[3] => Equal15.IN18
Rom_addr_in[3] => Equal16.IN18
Rom_addr_in[3] => Equal17.IN18
Rom_addr_in[3] => Equal18.IN18
Rom_addr_in[3] => Equal19.IN18
Rom_addr_in[3] => Equal20.IN18
Rom_addr_in[3] => Equal21.IN18
Rom_addr_in[3] => Equal22.IN18
Rom_addr_in[3] => Equal23.IN18
Rom_addr_in[3] => Equal24.IN18
Rom_addr_in[3] => Equal25.IN18
Rom_addr_in[3] => Equal26.IN18
Rom_addr_in[3] => Equal27.IN18
Rom_addr_in[3] => Equal28.IN18
Rom_addr_in[3] => Equal29.IN18
Rom_addr_in[3] => Equal30.IN18
Rom_addr_in[3] => Equal31.IN18
Rom_addr_in[3] => Equal32.IN18
Rom_addr_in[4] => Equal0.IN17
Rom_addr_in[4] => Equal1.IN17
Rom_addr_in[4] => Equal2.IN17
Rom_addr_in[4] => Equal3.IN17
Rom_addr_in[4] => Equal4.IN17
Rom_addr_in[4] => Equal5.IN17
Rom_addr_in[4] => Equal6.IN17
Rom_addr_in[4] => Equal7.IN17
Rom_addr_in[4] => Equal8.IN17
Rom_addr_in[4] => Equal9.IN17
Rom_addr_in[4] => Equal10.IN17
Rom_addr_in[4] => Equal11.IN17
Rom_addr_in[4] => Equal12.IN17
Rom_addr_in[4] => Equal13.IN17
Rom_addr_in[4] => Equal14.IN17
Rom_addr_in[4] => Equal15.IN17
Rom_addr_in[4] => Equal16.IN17
Rom_addr_in[4] => Equal17.IN17
Rom_addr_in[4] => Equal18.IN17
Rom_addr_in[4] => Equal19.IN17
Rom_addr_in[4] => Equal20.IN17
Rom_addr_in[4] => Equal21.IN17
Rom_addr_in[4] => Equal22.IN17
Rom_addr_in[4] => Equal23.IN17
Rom_addr_in[4] => Equal24.IN17
Rom_addr_in[4] => Equal25.IN17
Rom_addr_in[4] => Equal26.IN17
Rom_addr_in[4] => Equal27.IN17
Rom_addr_in[4] => Equal28.IN17
Rom_addr_in[4] => Equal29.IN17
Rom_addr_in[4] => Equal30.IN17
Rom_addr_in[4] => Equal31.IN17
Rom_addr_in[4] => Equal32.IN17
Rom_addr_in[5] => Equal0.IN16
Rom_addr_in[5] => Equal1.IN16
Rom_addr_in[5] => Equal2.IN16
Rom_addr_in[5] => Equal3.IN16
Rom_addr_in[5] => Equal4.IN16
Rom_addr_in[5] => Equal5.IN16
Rom_addr_in[5] => Equal6.IN16
Rom_addr_in[5] => Equal7.IN16
Rom_addr_in[5] => Equal8.IN16
Rom_addr_in[5] => Equal9.IN16
Rom_addr_in[5] => Equal10.IN16
Rom_addr_in[5] => Equal11.IN16
Rom_addr_in[5] => Equal12.IN16
Rom_addr_in[5] => Equal13.IN16
Rom_addr_in[5] => Equal14.IN16
Rom_addr_in[5] => Equal15.IN16
Rom_addr_in[5] => Equal16.IN16
Rom_addr_in[5] => Equal17.IN16
Rom_addr_in[5] => Equal18.IN16
Rom_addr_in[5] => Equal19.IN16
Rom_addr_in[5] => Equal20.IN16
Rom_addr_in[5] => Equal21.IN16
Rom_addr_in[5] => Equal22.IN16
Rom_addr_in[5] => Equal23.IN16
Rom_addr_in[5] => Equal24.IN16
Rom_addr_in[5] => Equal25.IN16
Rom_addr_in[5] => Equal26.IN16
Rom_addr_in[5] => Equal27.IN16
Rom_addr_in[5] => Equal28.IN16
Rom_addr_in[5] => Equal29.IN16
Rom_addr_in[5] => Equal30.IN16
Rom_addr_in[5] => Equal31.IN16
Rom_addr_in[5] => Equal32.IN16
Rom_addr_in[6] => Equal0.IN15
Rom_addr_in[6] => Equal1.IN15
Rom_addr_in[6] => Equal2.IN15
Rom_addr_in[6] => Equal3.IN15
Rom_addr_in[6] => Equal4.IN15
Rom_addr_in[6] => Equal5.IN15
Rom_addr_in[6] => Equal6.IN15
Rom_addr_in[6] => Equal7.IN15
Rom_addr_in[6] => Equal8.IN15
Rom_addr_in[6] => Equal9.IN15
Rom_addr_in[6] => Equal10.IN15
Rom_addr_in[6] => Equal11.IN15
Rom_addr_in[6] => Equal12.IN15
Rom_addr_in[6] => Equal13.IN15
Rom_addr_in[6] => Equal14.IN15
Rom_addr_in[6] => Equal15.IN15
Rom_addr_in[6] => Equal16.IN15
Rom_addr_in[6] => Equal17.IN15
Rom_addr_in[6] => Equal18.IN15
Rom_addr_in[6] => Equal19.IN15
Rom_addr_in[6] => Equal20.IN15
Rom_addr_in[6] => Equal21.IN15
Rom_addr_in[6] => Equal22.IN15
Rom_addr_in[6] => Equal23.IN15
Rom_addr_in[6] => Equal24.IN15
Rom_addr_in[6] => Equal25.IN15
Rom_addr_in[6] => Equal26.IN15
Rom_addr_in[6] => Equal27.IN15
Rom_addr_in[6] => Equal28.IN15
Rom_addr_in[6] => Equal29.IN15
Rom_addr_in[6] => Equal30.IN15
Rom_addr_in[6] => Equal31.IN15
Rom_addr_in[6] => Equal32.IN15
Rom_addr_in[7] => Equal0.IN14
Rom_addr_in[7] => Equal1.IN14
Rom_addr_in[7] => Equal2.IN14
Rom_addr_in[7] => Equal3.IN14
Rom_addr_in[7] => Equal4.IN14
Rom_addr_in[7] => Equal5.IN14
Rom_addr_in[7] => Equal6.IN14
Rom_addr_in[7] => Equal7.IN14
Rom_addr_in[7] => Equal8.IN14
Rom_addr_in[7] => Equal9.IN14
Rom_addr_in[7] => Equal10.IN14
Rom_addr_in[7] => Equal11.IN14
Rom_addr_in[7] => Equal12.IN14
Rom_addr_in[7] => Equal13.IN14
Rom_addr_in[7] => Equal14.IN14
Rom_addr_in[7] => Equal15.IN14
Rom_addr_in[7] => Equal16.IN14
Rom_addr_in[7] => Equal17.IN14
Rom_addr_in[7] => Equal18.IN14
Rom_addr_in[7] => Equal19.IN14
Rom_addr_in[7] => Equal20.IN14
Rom_addr_in[7] => Equal21.IN14
Rom_addr_in[7] => Equal22.IN14
Rom_addr_in[7] => Equal23.IN14
Rom_addr_in[7] => Equal24.IN14
Rom_addr_in[7] => Equal25.IN14
Rom_addr_in[7] => Equal26.IN14
Rom_addr_in[7] => Equal27.IN14
Rom_addr_in[7] => Equal28.IN14
Rom_addr_in[7] => Equal29.IN14
Rom_addr_in[7] => Equal30.IN14
Rom_addr_in[7] => Equal31.IN14
Rom_addr_in[7] => Equal32.IN14
Rom_addr_in[8] => Equal0.IN13
Rom_addr_in[8] => Equal1.IN13
Rom_addr_in[8] => Equal2.IN13
Rom_addr_in[8] => Equal3.IN13
Rom_addr_in[8] => Equal4.IN13
Rom_addr_in[8] => Equal5.IN13
Rom_addr_in[8] => Equal6.IN13
Rom_addr_in[8] => Equal7.IN13
Rom_addr_in[8] => Equal8.IN13
Rom_addr_in[8] => Equal9.IN13
Rom_addr_in[8] => Equal10.IN13
Rom_addr_in[8] => Equal11.IN13
Rom_addr_in[8] => Equal12.IN13
Rom_addr_in[8] => Equal13.IN13
Rom_addr_in[8] => Equal14.IN13
Rom_addr_in[8] => Equal15.IN13
Rom_addr_in[8] => Equal16.IN13
Rom_addr_in[8] => Equal17.IN13
Rom_addr_in[8] => Equal18.IN13
Rom_addr_in[8] => Equal19.IN13
Rom_addr_in[8] => Equal20.IN13
Rom_addr_in[8] => Equal21.IN13
Rom_addr_in[8] => Equal22.IN13
Rom_addr_in[8] => Equal23.IN13
Rom_addr_in[8] => Equal24.IN13
Rom_addr_in[8] => Equal25.IN13
Rom_addr_in[8] => Equal26.IN13
Rom_addr_in[8] => Equal27.IN13
Rom_addr_in[8] => Equal28.IN13
Rom_addr_in[8] => Equal29.IN13
Rom_addr_in[8] => Equal30.IN13
Rom_addr_in[8] => Equal31.IN13
Rom_addr_in[8] => Equal32.IN13
Rom_addr_in[9] => Equal0.IN12
Rom_addr_in[9] => Equal1.IN12
Rom_addr_in[9] => Equal2.IN12
Rom_addr_in[9] => Equal3.IN12
Rom_addr_in[9] => Equal4.IN12
Rom_addr_in[9] => Equal5.IN12
Rom_addr_in[9] => Equal6.IN12
Rom_addr_in[9] => Equal7.IN12
Rom_addr_in[9] => Equal8.IN12
Rom_addr_in[9] => Equal9.IN12
Rom_addr_in[9] => Equal10.IN12
Rom_addr_in[9] => Equal11.IN12
Rom_addr_in[9] => Equal12.IN12
Rom_addr_in[9] => Equal13.IN12
Rom_addr_in[9] => Equal14.IN12
Rom_addr_in[9] => Equal15.IN12
Rom_addr_in[9] => Equal16.IN12
Rom_addr_in[9] => Equal17.IN12
Rom_addr_in[9] => Equal18.IN12
Rom_addr_in[9] => Equal19.IN12
Rom_addr_in[9] => Equal20.IN12
Rom_addr_in[9] => Equal21.IN12
Rom_addr_in[9] => Equal22.IN12
Rom_addr_in[9] => Equal23.IN12
Rom_addr_in[9] => Equal24.IN12
Rom_addr_in[9] => Equal25.IN12
Rom_addr_in[9] => Equal26.IN12
Rom_addr_in[9] => Equal27.IN12
Rom_addr_in[9] => Equal28.IN12
Rom_addr_in[9] => Equal29.IN12
Rom_addr_in[9] => Equal30.IN12
Rom_addr_in[9] => Equal31.IN12
Rom_addr_in[9] => Equal32.IN12
Rom_addr_in[10] => Equal0.IN11
Rom_addr_in[10] => Equal1.IN11
Rom_addr_in[10] => Equal2.IN11
Rom_addr_in[10] => Equal3.IN11
Rom_addr_in[10] => Equal4.IN11
Rom_addr_in[10] => Equal5.IN11
Rom_addr_in[10] => Equal6.IN11
Rom_addr_in[10] => Equal7.IN11
Rom_addr_in[10] => Equal8.IN11
Rom_addr_in[10] => Equal9.IN11
Rom_addr_in[10] => Equal10.IN11
Rom_addr_in[10] => Equal11.IN11
Rom_addr_in[10] => Equal12.IN11
Rom_addr_in[10] => Equal13.IN11
Rom_addr_in[10] => Equal14.IN11
Rom_addr_in[10] => Equal15.IN11
Rom_addr_in[10] => Equal16.IN11
Rom_addr_in[10] => Equal17.IN11
Rom_addr_in[10] => Equal18.IN11
Rom_addr_in[10] => Equal19.IN11
Rom_addr_in[10] => Equal20.IN11
Rom_addr_in[10] => Equal21.IN11
Rom_addr_in[10] => Equal22.IN11
Rom_addr_in[10] => Equal23.IN11
Rom_addr_in[10] => Equal24.IN11
Rom_addr_in[10] => Equal25.IN11
Rom_addr_in[10] => Equal26.IN11
Rom_addr_in[10] => Equal27.IN11
Rom_addr_in[10] => Equal28.IN11
Rom_addr_in[10] => Equal29.IN11
Rom_addr_in[10] => Equal30.IN11
Rom_addr_in[10] => Equal31.IN11
Rom_addr_in[10] => Equal32.IN11


|mcu|cpu:cpu_test|single_port_ram_128x8:single_port_ram_128x8_1
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
ram_en => ram.we_a.DATAIN
ram_en => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
ram_out[0] <= ram.DATAOUT
ram_out[1] <= ram.DATAOUT1
ram_out[2] <= ram.DATAOUT2
ram_out[3] <= ram.DATAOUT3
ram_out[4] <= ram.DATAOUT4
ram_out[5] <= ram.DATAOUT5
ram_out[6] <= ram.DATAOUT6
ram_out[7] <= ram.DATAOUT7


|mcu|cpu:cpu_test|ALU:ALU_1
op[0] => Mux0.IN13
op[0] => Mux1.IN12
op[0] => Mux2.IN12
op[0] => Mux3.IN12
op[0] => Mux4.IN12
op[0] => Mux5.IN12
op[0] => Mux6.IN12
op[0] => Mux7.IN13
op[1] => Mux0.IN12
op[1] => Mux1.IN11
op[1] => Mux2.IN11
op[1] => Mux3.IN11
op[1] => Mux4.IN11
op[1] => Mux5.IN11
op[1] => Mux6.IN11
op[1] => Mux7.IN12
op[2] => Mux0.IN11
op[2] => Mux1.IN10
op[2] => Mux2.IN10
op[2] => Mux3.IN10
op[2] => Mux4.IN10
op[2] => Mux5.IN10
op[2] => Mux6.IN10
op[2] => Mux7.IN11
op[3] => Mux0.IN10
op[3] => Mux1.IN9
op[3] => Mux2.IN9
op[3] => Mux3.IN9
op[3] => Mux4.IN9
op[3] => Mux5.IN9
op[3] => Mux6.IN9
op[3] => Mux7.IN10
w_q[0] => Add0.IN8
w_q[0] => alu_q.IN0
w_q[0] => alu_q.IN0
w_q[0] => alu_q.IN0
w_q[0] => Add1.IN8
w_q[1] => Add0.IN7
w_q[1] => alu_q.IN0
w_q[1] => alu_q.IN0
w_q[1] => alu_q.IN0
w_q[1] => Add1.IN7
w_q[2] => Add0.IN6
w_q[2] => alu_q.IN0
w_q[2] => alu_q.IN0
w_q[2] => alu_q.IN0
w_q[2] => Add1.IN6
w_q[3] => Add0.IN5
w_q[3] => alu_q.IN0
w_q[3] => alu_q.IN0
w_q[3] => alu_q.IN0
w_q[3] => Add1.IN5
w_q[4] => Add0.IN4
w_q[4] => alu_q.IN0
w_q[4] => alu_q.IN0
w_q[4] => alu_q.IN0
w_q[4] => Add1.IN4
w_q[5] => Add0.IN3
w_q[5] => alu_q.IN0
w_q[5] => alu_q.IN0
w_q[5] => alu_q.IN0
w_q[5] => Add1.IN3
w_q[6] => Add0.IN2
w_q[6] => alu_q.IN0
w_q[6] => alu_q.IN0
w_q[6] => alu_q.IN0
w_q[6] => Add1.IN2
w_q[7] => Add0.IN1
w_q[7] => alu_q.IN0
w_q[7] => alu_q.IN0
w_q[7] => alu_q.IN0
w_q[7] => Add1.IN1
mux1_out[0] => Add0.IN16
mux1_out[0] => Add1.IN16
mux1_out[0] => alu_q.IN1
mux1_out[0] => alu_q.IN1
mux1_out[0] => alu_q.IN1
mux1_out[0] => Add2.IN16
mux1_out[0] => Add3.IN16
mux1_out[0] => Mux0.IN19
mux1_out[0] => Mux3.IN19
mux1_out[0] => Mux6.IN18
mux1_out[0] => Mux6.IN19
mux1_out[0] => Mux7.IN19
mux1_out[0] => Mux7.IN9
mux1_out[1] => Add0.IN15
mux1_out[1] => Add1.IN15
mux1_out[1] => alu_q.IN1
mux1_out[1] => alu_q.IN1
mux1_out[1] => alu_q.IN1
mux1_out[1] => Add2.IN15
mux1_out[1] => Add3.IN15
mux1_out[1] => Mux2.IN19
mux1_out[1] => Mux5.IN18
mux1_out[1] => Mux5.IN19
mux1_out[1] => Mux6.IN17
mux1_out[1] => Mux7.IN16
mux1_out[1] => Mux7.IN17
mux1_out[1] => Mux7.IN18
mux1_out[1] => Mux6.IN8
mux1_out[2] => Add0.IN14
mux1_out[2] => Add1.IN14
mux1_out[2] => alu_q.IN1
mux1_out[2] => alu_q.IN1
mux1_out[2] => alu_q.IN1
mux1_out[2] => Add2.IN14
mux1_out[2] => Add3.IN14
mux1_out[2] => Mux1.IN19
mux1_out[2] => Mux4.IN18
mux1_out[2] => Mux4.IN19
mux1_out[2] => Mux5.IN17
mux1_out[2] => Mux6.IN14
mux1_out[2] => Mux6.IN15
mux1_out[2] => Mux6.IN16
mux1_out[2] => Mux5.IN8
mux1_out[3] => Add0.IN13
mux1_out[3] => Add1.IN13
mux1_out[3] => alu_q.IN1
mux1_out[3] => alu_q.IN1
mux1_out[3] => alu_q.IN1
mux1_out[3] => Add2.IN13
mux1_out[3] => Add3.IN13
mux1_out[3] => Mux0.IN18
mux1_out[3] => Mux3.IN17
mux1_out[3] => Mux3.IN18
mux1_out[3] => Mux4.IN17
mux1_out[3] => Mux5.IN14
mux1_out[3] => Mux5.IN15
mux1_out[3] => Mux5.IN16
mux1_out[3] => Mux4.IN8
mux1_out[4] => Add0.IN12
mux1_out[4] => Add1.IN12
mux1_out[4] => alu_q.IN1
mux1_out[4] => alu_q.IN1
mux1_out[4] => alu_q.IN1
mux1_out[4] => Add2.IN12
mux1_out[4] => Add3.IN12
mux1_out[4] => Mux2.IN17
mux1_out[4] => Mux2.IN18
mux1_out[4] => Mux3.IN16
mux1_out[4] => Mux4.IN14
mux1_out[4] => Mux4.IN15
mux1_out[4] => Mux4.IN16
mux1_out[4] => Mux7.IN15
mux1_out[4] => Mux3.IN8
mux1_out[5] => Add0.IN11
mux1_out[5] => Add1.IN11
mux1_out[5] => alu_q.IN1
mux1_out[5] => alu_q.IN1
mux1_out[5] => alu_q.IN1
mux1_out[5] => Add2.IN11
mux1_out[5] => Add3.IN11
mux1_out[5] => Mux1.IN17
mux1_out[5] => Mux1.IN18
mux1_out[5] => Mux2.IN16
mux1_out[5] => Mux3.IN13
mux1_out[5] => Mux3.IN14
mux1_out[5] => Mux3.IN15
mux1_out[5] => Mux6.IN13
mux1_out[5] => Mux2.IN8
mux1_out[6] => Add0.IN10
mux1_out[6] => Add1.IN10
mux1_out[6] => alu_q.IN1
mux1_out[6] => alu_q.IN1
mux1_out[6] => alu_q.IN1
mux1_out[6] => Add2.IN10
mux1_out[6] => Add3.IN10
mux1_out[6] => Mux0.IN16
mux1_out[6] => Mux0.IN17
mux1_out[6] => Mux1.IN16
mux1_out[6] => Mux2.IN13
mux1_out[6] => Mux2.IN14
mux1_out[6] => Mux2.IN15
mux1_out[6] => Mux5.IN13
mux1_out[6] => Mux1.IN8
mux1_out[7] => Add0.IN9
mux1_out[7] => Add1.IN9
mux1_out[7] => alu_q.IN1
mux1_out[7] => alu_q.IN1
mux1_out[7] => alu_q.IN1
mux1_out[7] => Add2.IN9
mux1_out[7] => Add3.IN9
mux1_out[7] => Mux0.IN14
mux1_out[7] => Mux0.IN15
mux1_out[7] => Mux1.IN13
mux1_out[7] => Mux1.IN14
mux1_out[7] => Mux1.IN15
mux1_out[7] => Mux4.IN13
mux1_out[7] => Mux7.IN14
mux1_out[7] => Mux0.IN9
alu_q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|sevenSegmentDecoder:sevenSegmentDecoder_0
signal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


